<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Os Flerko, um livro de Kobin Flerko - download dos capítulos</title>

<link rel="shortcut icon" href="http://favicon.ico" type="image/gif" />
<meta name="description" content="Faça o download dos capítulos" /> 
<meta name="keywords" content="" /> 

<!-- FACEBOOK | GPLUS -->
<meta property="fb:app_id" content="" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />
<meta property="og:image" content="" />
<meta property="og:url" content="">
<meta property="og:title" content="Os Flerko, um livro de Kobin Flerko - download dos capítulos" />
<meta property="og:description" content="Faça o download dos capítulos" />


<!-- <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Dancing+Script" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Dancing+Script|Shadows+Into+Light" rel="stylesheet">


<style type="text/css">
	body{
		font-family: 'Courier Prime', sans-serif;
		letter-spacing: 2px;
	}
	body{
		margin: 0;
		overflow-x: hidden;
	}
/*	h1{
		background: #242424 url(img/logo.jpg) no-repeat center;
	    padding: 65px 0 65px 0;
    	margin: 0;
	    color: #fff;
	    text-align:center;
	}*/
	h2{
	    color: #cecece;
	    margin: 0;
	    text-align: center;
	    font-size: 20px;
	    font-weight: 700;
	}
	a{
		color: #fff;
	}
	.produto{
		background: center no-repeat fixed;
		background-size: cover;
		width: 100vw;
		height: 100vh;
		color: #fff;
	}
	.produto img{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin: -23vw 0 0 -300px;
	}
	.miolo span {
	    text-align: center;
	}
	.miolo a, #video a {
        color: #fff;
	    text-decoration: none;
	    display: block;
	    cursor: pointer;
	}
	.miolo a:hover, #video a:hover{
		color: #b31e1e;
	}
	.capa{background-image: url("Folhetim/Imagens/bg1.jpg")}
	.miolo{
		background: center url("Folhetim/Imagens/bg2.jpg");
		background-size: cover;
		width: 100vw;
		height: auto;
		color: #fff;
		padding: 50px 0;
	}
	.title{background-image: none; padding: 20px 0;}
	.title h2{font-size: 30px;}
	.title div{
	    width: 50px;
	    height: 50px;
	    position: absolute;
	    /* top: 0; */
	    left: 50%;
	    margin: -150px 0 0 -25px;
	}

	titulo{
		display: block;
		font-family: 'Courier Prime', monospaced;
		font-size: 80px;
		width: 100%;
		position: relative;
		top: 40%;
		text-align: center;
		text-shadow: 2px 2px #5f3d26;
	}
	titulo p{
	    margin: 0;
	    color: #000000;
	    font-size: 23px;
	    /* letter-spacing: 1px; */
	    text-shadow: none;
	    font-family: 'Courier Prime', monospaced;
	}
	titulo span{
		display: block;
		font-family: 'Courier Prime', monospaced;
		font-size: 35px;
		width: 100%;
		position: relative;
		top: 40%;
		text-align: center;
	}
	
	@media screen and (max-width: 800px) {
		h1{
			background: #242424 url(img/logo.jpg) no-repeat center;
	    	margin: 0;
		    color: #fff;
		    text-align:center;
		    background-size: contain;
	    	padding: 43px 0 0px 0;
		}
		    
		.produto a { left: 0; }
		.produto{
	        width: 100vw;
    		height: 100vh;
			color: #fff;
		}
		titulo{
			top: 30%;
			font-size: 60px;
		}

	}

</style>
</head>

<body bgcolor="#FFFFFF">
<!-- <div>
	<h1>Monica Albuquerque</h1>
	<h1></h1>
</div>
 -->

<div class="capa produto">
	<titulo>Os Flerko<span>Um romance de Kobin Flerko</span><p>Capítulos novos todo sábado</p></titulo>
</div>
<div class="miolo title" style="background-color:#333333
;">
	<a href="#capitulos">
		<div id="seta">
			<svg version="1.1"
				 id="Layer_1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="825.4 2809.6 50 50"
				 enable-background="new 825.4 2809.6 50 50" xml:space="preserve">
			<path fill="#FFFFFF" d="M850.5,2809.6c-6.7,0-13,2.6-17.7,7.3c-9.8,9.7-9.8,25.6,0,35.4c4.7,4.7,11,7.3,17.7,7.3h0
				c6.7,0,13-2.6,17.7-7.3c9.7-9.7,9.7-25.6,0-35.4C863.5,2812.2,857.2,2809.6,850.5,2809.6L850.5,2809.6z M850.5,2813.9L850.5,2813.9
				c5.6,0,10.8,2.2,14.7,6.1c8.1,8.1,8.1,21.3,0,29.4c-3.9,3.9-9.1,6.1-14.7,6.1s-10.8-2.2-14.7-6.1c-8.1-8.1-8.1-21.3,0-29.4
				C839.8,2816,845,2813.9,850.5,2813.9L850.5,2813.9z M840.3,2827.4c-0.5,0-1.1,0.2-1.5,0.6c-0.8,0.8-0.8,2.2,0,3l10.3,10.3
				c0.4,0.4,0.9,0.6,1.5,0.6s1.1-0.2,1.5-0.6l10.3-10.3c0.8-0.8,0.8-2.2,0-3c-0.8-0.8-2.2-0.8-3,0l-8.8,8.8l-8.8-8.8
				C841.3,2827.6,840.8,2827.4,840.3,2827.4z"/>
			</svg>
		</div>
	</a>
	<h2>Capítulos</h2>
	
</div>
<div id="video">
	<div id="vd01" class="video"></div>
	<SCRIPT TYPE="text/javascript">
			var element = document.getElementById('vd01');
			
// ===============================================================

			if(window.innerWidth < 650){
		    	new WM.Player({videosIDs:vdID, width: 320, height: 180, autoPlay: false,}).attachTo(element);
			}else{
		    	new WM.Player({videosIDs:vdID, width: 616, height: 347, autoPlay: false,}).attachTo(element);
			}
	</SCRIPT>
</div>
<div id="capitulos" class="miolo" style="background-color:#91262b;">
	
	<span>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Epílogo ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 22 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 21 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 20 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 19 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 18 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 17 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 16 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 15 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 14 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 13 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 12 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 11 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 10 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 9 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 8 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 7 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 6 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 5 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 4 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 3 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 2 ]</a>
		<a target="_blank" href="http://colocarurldecapituloaqui">[ Capítulo 1 ]</a>
	</span>
	
</div>
</div>

</body>	
	<script type="text/javascript" style="display:none;">
		// <!--ENGE-->

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-41889524-1', 'globo.com');
			ga('send', 'pageview');
	</script>

</html>